<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/infoDatePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:text="Data: "
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDatePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoDatePurchase"
                app:layout_constraintStart_toEndOf="@+id/infoDatePurchase" />

            <TextView
                android:id="@+id/infoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:text="Hora: "
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoDatePurchase" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoTime"
                app:layout_constraintStart_toEndOf="@+id/infoTime" />

            <TextView
                android:id="@+id/infoActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold|italic"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:text="Ativo: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTime" />

            <TextView
                android:id="@+id/txtActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoActive"
                app:layout_constraintStart_toEndOf="@+id/infoActive" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>