<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/AZUL_STEEL_BLUE3"
        android:backgroundTint="@color/AZUL_STEEL_BLUE4"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/infoNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:text="@string/product"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoNameProduct"
                app:layout_constraintStart_toEndOf="@+id/infoNameProduct" />

            <TextView
                android:id="@+id/infoQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="@string/quantity"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoNameProduct" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoQuantity"
                app:layout_constraintStart_toEndOf="@+id/infoQuantity" />

            <TextView
                android:id="@+id/infoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/value"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtQuantity"
                app:layout_constraintStart_toEndOf="@+id/txtQuantity" />


            <TextView
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoValue"
                app:layout_constraintStart_toEndOf="@+id/infoValue" />

            <TextView
                android:id="@+id/infoSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/AZUL_DEEP_SKYE"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                android:text="Subtotal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtValue"
                app:layout_constraintStart_toEndOf="@+id/txtValue" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold|italic"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/infoSubTotal"
                app:layout_constraintStart_toEndOf="@+id/infoSubTotal" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStatusProduct"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/CINZA_FORTE"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoValue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtStatusProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Aguardando"
                        android:textColor="@color/BRANCO"
                        android:textSize="12dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>